# Uses a self-hosted runner to execute:
# - clean-build
# - unit tests
# - checks

name: Java CI

on: [push]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Build1
        run: ./gradlew clean check
      - name: Build2
        run: ./gradlew clean check
      - name: Build3
        run: ./gradlew clean check
